NEXT_PUBLIC_SUPABASE_URL=https://ltqzxwyowsgdelirjuzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cXp4d3lvd3NnZGVsaXJqdXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjI1NzMsImV4cCI6MjA2NTA5ODU3M30.5kf1d0O1Pim8iVF17PvcmiewvmmQEb4zqldYUaboZUU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.service
NEXT_PUBLIC_SITE_URL=http://localhost:3000